{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=souhail.db",
    "Redis":  "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
